# env.example
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Strapi
JWT_SECRET=jwt_key
API_TOKEN_SALT=token_salt
APP_KEYS=app_key

# AWS
AWS_ACCESS_KEY_ID=access_key
AWS_ACCESS_SECRET=secret_key
AWS_BUCKET=bucket_name
AWS_REGION=aws_region